# custom-job-descriptor-poc

* To get a file's content from GitLab's API:
    * `curl -s "https://gitlab.com/api/v4/projects/7987524/repository/files/repository%2fproduction%2fdescriptor.yml?ref=master" --header "Private-Token pyk9Dhqsb_4xfBHyNsyn" | jq -r '.content' | base64 --decode`
